{
  "name": "Traz",
  "version": "0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Bealllevey62/Xatabaileys",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "@octokit/rest": " latest",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.1",
    "fs-extra": "^11.2.0",
    "gradient-string": "^3.0.0",
    "js-confuser": "latest",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^5.3.0",
    "ora": "^8.2.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
